{{ define "header" }}
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>{{ if .Data.Singular }}#{{ end }}{{ .Title }}</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
{{ end }}
{{ define "main" }}
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        {{ with .Content }}
          <div class="well">
            {{.}}
          </div>
        {{ end }}
        <div class="posts-list">
          {{ range .Paginator.Pages }}
          <!-- Dirty-ish CSS for thumbnail image -->
          <style>
            .post-preview {
              position: relative;
              border-radius: 3px;
              padding: 1cm 0.5cm;
              overflow: hidden;
              margin-bottom: 20px;
            }
            .post-backdrop {
              background: url("https://placehold.it/800x400") center no-repeat;
              background-size: cover;
              transform: scale(1.1);
              position: absolute;
              top: 0;
              bottom: 0;
              left: : 0;
              right: 0;
              width: 100%;
              height: 100%;
              z-index: -1;

              transition: .5s ease;
              -webkit-filter: blur(5px) grayscale(25%);
              filter: blur(5px) grayscale(25%);
            }
            .post-preview:hover .post-backdrop {
              -webkit-filter: blur(0px) grayscale(0%);
              filter: blur(0px) grayscale(0%);
            }
          </style>
            <article class="post-preview">
              <!-- Post backdrop -->
              {{ if isset .Params "thumbnail" }}
              <div class="post-backdrop" style="background-image: url({{ .Params.thumbnail }});"></div>
              {{ else}}
              <div class="post-backdrop"></div>
              {{ end }}

              <!-- Post preview -->
              <a href="{{ .Permalink }}">
                <h2 class="post-title">{{ .Title }}</h2>

                {{ if .Params.subtitle }}
                  <h3 class="post-subtitle">
                    {{ .Params.subtitle }}
                  </h3>
                {{ end }}
              </a>
              <p class="post-meta">
                {{ default (i18n "dateFormat") .Site.Params.dateformat | .Date.Format | i18n "postedOnDate" }}
              </p>

              {{ if .Params.tags }}
                <span class="post-meta">
                  {{ range .Params.tags }}
                    #<a href="{{ $.Site.LanguagePrefix | absURL }}tags/{{ . | urlize }}/">{{ . }}</a>&nbsp;
                  {{ end }}
                </span>
              {{ end }}
            </article>
          {{ end }}
        </div>
        {{ if or (.Paginator.HasPrev) (.Paginator.HasNext) }}
          <ul class="pager main-pager">
            {{ if .Paginator.HasPrev }}
              <li class="previous">
                <a href="{{ .URL }}page/{{ .Paginator.Prev.PageNumber }}/">&larr; {{ i18n "newerPosts" }}</a>
              </li>
            {{ end }}
            {{ if .Paginator.HasNext }}
              <li class="next">
                <a href="{{ .URL }}page/{{ .Paginator.Next.PageNumber }}/">{{ i18n "olderPosts" }} &rarr;</a>
              </li>
            {{ end }}
          </ul>
        {{ end }}
      </div>
    </div>
  </div>
{{ end }}
